enable: true

restServer:
  loglevel: DEBUG

api:
  port: 8080
  readTimeout: 5
  writeTimeout: 1

redis:
  podName: redis
  port: 6379
  host: redis-master
  stream: NotificationMessageStream
  maxLen: 100
  readTimeout: 5